{
  "name": "seed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "lint": "next lint",
    "dbg": "npx drizzle-kit generate",
    "dbm": "npx drizzle-kit migrate"
  },
  "dependencies": {
    "@clerk/elements": "^0.15.7",
    "@clerk/nextjs": "^5.6.4",
    "@clerk/themes": "^2.1.33",
    "@clerk/types": "^4.23.0",
    "@hookform/resolvers": "^3.9.0",
    "@neondatabase/serverless": "^0.9.5",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "next": "^14.2.14",
    "pg": "^8.13.0",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "tailwind-merge": "^2.5.4",
    "victory": "^37.3.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.16.10",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.7",
    "jest": "^29.7.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
